<?php
echo '<h1>------------------------------Timestamp: time и mktime--------------------------------------------------</h1>';
echo '<h1>-----------------------------------------1--------------------------------------------------------------</h1>';
/*1. Выведите текущее время в формате timestamp.*/
$t = time();
echo($t . "<br>");
echo(date("Y-m-d", $t));

echo '<h1>-----------------------------------------2--------------------------------------------------------------</h1>';
/*2. Выведите 1 января 2025 года в формате timestamp.*/
$t1 = mktime(0, 0, 0, 3, 1, 2025);
echo $t1 . '<br>';
echo date("Y-m-d", $t1);

echo '<h1>-----------------------------------------3--------------------------------------------------------------</h1>';
/*3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен*/
$t3 = mktime(0, 0, 0, 12, 31);
echo $t3 . '<br>';
echo date("Y-m-d", $t3);

echo '<h1>-----------------------------------------4--------------------------------------------------------------</h1>';
/*4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.*/
echo time() - mktime(13, 12, 59, 3, 15, 2000);

echo '<h1>-----------------------------------------5--------------------------------------------------------------</h1>';
/*5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).*/
$sec = time() - mktime(7, 23, 48, 2, 1, 2017);

echo $sec / 60 . ' минуты';
echo '<br>';
echo $sec / (60 * 60) . ' часы';
echo '<br>';
echo $sec / (60 * 60 * 24) . ' дней';

echo '<h1>-------------------------------------Функция date-------------------------------------------------------</h1>';
echo '<h1>-----------------------------------------6--------------------------------------------------------------</h1>';
/*6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.*/
echo date('Y.d.m H:i:s');

echo '<h1>-----------------------------------------7--------------------------------------------------------------</h1>';
/*7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'.*/
echo date('Y-m-d') . '<br>';
echo date('d.m.Y') . '<br>';
echo date('d.m.y') . '<br>';
echo date('H:i:s');

echo '<h1>-----------------------------------------8--------------------------------------------------------------</h1>';
/*8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.*/
echo date('d.m.Y',  mktime(0, 0, 0, 2, 13, 2015));

echo '<h1>-----------------------------------------9--------------------------------------------------------------</h1>';
/*9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.*/
$week = array('воскресенье', 'понедельник', 'вторник', 'среда','чтетверг', 'пятница', 'суббота');
echo 'текущий день недели - ' . $week[date('w', mktime())] . '<br>';
echo $week[date('w',  mktime(0, 0, 0, 6, 6, 2006))] . '<br>';
echo 'мой день рожденья - ' . $week[date('w',  mktime(0, 0, 0, 8, 6, 1990))];

echo '<h1>-----------------------------------------10--------------------------------------------------------------</h1>';
/*10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.*/
$month = array( '0','январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь');
echo $month[date('n')];

echo '<h1>-----------------------------------------11--------------------------------------------------------------</h1>';
/*11. Найдите номер текущего дня от начала месяца.*/
echo date('d');
echo '<h1>-----------------------------------------12--------------------------------------------------------------</h1>';
/*12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.*/
echo date('t') . ' дней в текущем месяце';